<!DOCTYPE html>
<html>
  <head>
    <title>Show page</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{url_for('static',filename = 'style.css')}}"
    />
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  </head>
  <body>
    <div style="font-size: x-large;">JC Science Stream (Updated 2019):</div>
    <hr />
    {{Sci|safe}}
    <br />
    <br />
    <div style="font-size: x-large;">JC Arts Stream (Updated 2019)</div>
    <hr />
    {{Arts|safe}}
    <br />
    <br />
    <div style="font-size: x-large;">Polytechnic (Updated 2019)</div>
    <hr />
    {{Polytech|safe}}
    <br />
    <br />
    <div style="font-size: x-large;">Millennia Institute (Updated 2019)</div>
    <hr />
    {{MI|safe}}
  </body>

  <script>
    $("table").each(function() {
      $(this).DataTable();
    });
    //$($("table")[0]).DataTable()
  </script>
</html>
<style>
  body {
    /* background: linear-gradient(45deg,#4158d0,#c850c0); */
    /* background-image: linear-gradient( 135deg, #F5CBFF 10%, #C346C2 100%); */
    background-image: url("https://i.kym-cdn.com/entries/icons/original/000/016/546/hidethepainharold.jpg");
    /* background-image: url('https://external-preview.redd.it/4dKw1SCbbiQHxjS1Pr0lcFF5dj2_ZXb1BhyXJ2yllYo.jpg?auto=webp&s=edaffa3ed671f85956d5604cdbf8ce1aa9d68c22'); */
    /* background-image: url('https://external-preview.redd.it/kZe7iBUZXyba7UpGaQ_0azlRYYWwb9IaL4nTPS2e75Y.jpg?auto=webp&s=280a96a441ba64aedb4b8ab589c7aaeb7b8dbfa4'); */
    /* background: #26C281; */
    color: rgba(0, 0, 0, 1);
    text-align: center;
    font-size: 100%;
    line-height: 1.25;
    font-family: "Lato", Arial, sans-serif;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: right top;
  }
  h1 {
    font-size: 100px;
  }
  hr {
    border-style: solid;
    border-width: 1px;
  }
</style>
