<!DOCTYPE html>
<html>
  <head>
    <style>
      table {
        position: static;
        border-collapse: collapse;
        width: 80%;
        table-layout: auto;
        background: rgba(255, 255, 255, 0.2);
        margin: 0 auto;
      }

      td {
        border: 2px solid #000000;
        text-align: center;
        padding: 8px;
        word-wrap: break-word;
      }

      body {
        background-image: linear-gradient(135deg, #fff5c3 10%, #9452a5 100%);
        /* background-image: linear-gradient( 135deg, #F5CBFF 10%, #C346C2 100%); */
        /* background-image: url('https://i.kym-cdn.com/entries/icons/original/000/016/546/hidethepainharold.jpg'); */
        /* background: #26C281; */
        color: rgba(0, 0, 0, 0.7);
        font-size: 100%;
        line-height: 1.25;
        font-family: "Lato", Arial, sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .table_pos {
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        text-align: center;
      }
      hr {
        border-style: solid;
        border-width: 1px;
      }
    </style>
  </head>

  <body>
    <div class="table_pos">
      <h2>L1R5: For Junior College</h2>
      <table>
        <tr>
          <td>L1</td>
          <td>
            English<br />
            Higher Mother Tongue
          </td>
        </tr>
        <tr>
          <td>R1</td>
          <td>
            Humanities<br />
            Higher Art<br />
            Higher Music<br />
            Malay (Special Programme)<br />
            Chinese (Special Programme)<br />
            Bahasa Indonesia
          </td>
        </tr>
        <tr>
          <td>R2</td>
          <td>Mathematics<br />Science</td>
        </tr>
        <tr>
          <td>R3</td>
          <td>
            Humanities<br />
            Higher Art<br />
            Higher Music<br />
            Mathematics<br />
            Science<br />
            Malay (Special Programme)<br />
            Chinese (Special Programme)<br />
            Bahasa Indonesia
          </td>
        </tr>
        <tr>
          <td>R4</td>
          <td>Any GCE 'O' Level subjects (except Religious Knowledge)</td>
        </tr>
        <tr>
          <td>R5</td>
          <td>Any GCE 'O' Level subjects (except Religious Knowledge)</td>
        </tr>
      </table>
    </div>
  </body>
</html>
